import os 
import csv

pypoll=("../Resources/election_data.csv")
 
total_votes = 0 
khan_votes = 0
correy_votes = 0
li_votes = 0
otooley_votes = 0

with open(pypoll,newline="") as votefile:
    csvreader = csv.reader(votefile,delimiter=",")   
    header = next(csvreader)    
    for row in csvreader:       
        total_votes +=1
        if row[2] == "Khan": 
            khan_votes +=1
        elif row[2] == "Correy":
            correy_votes +=1
        elif row[2] == "Li": 
            li_votes +=1
        elif row[2] == "O'Tooley":
            otooley_votes +=1

khan_percent = (khan_votes/total_votes) *100
correy_percent = (correy_votes/total_votes) * 100
li_percent = (li_votes/total_votes)* 100
otooley_percent = (otooley_votes/total_votes) * 100

name_votes = {"Khan":khan_votes, "Correy":correy_votes, "Li":li_votes,"O'Tooley":otooley_percent}
winner = max(name_votes, key=name_votes.get)

print(f"Election Results")
print(f"Total Votes: {total_votes}")
print(f"Khan: {khan_percent:.3f}% ({khan_votes})")
print(f"Correy: {correy_percent:.3f}% ({correy_votes})")
print(f"Li: {li_percent:.3f}% ({li_votes})")
print(f"O'Tooley: {otooley_percent:.3f}% ({otooley_votes})")
print(f"Winner: {winner}")
